HUBON_API_URL=https://hub-on-api--hub-on-gardeneur.sandboxes.run
HUBON_WEB_URL=https://hub-on-web--hub-on-gardeneur.sandboxes.run
HUBON_CLIENT_ID=hubon-shopify-app
HUBON_SHIPPING_NAME=HubOn Local Pickup
HUBON_METAFIELD_NAMESPACE=custom
HUBON_METAFIELD_DATE_NAME=HubOn Pickup Date
HUBON_METAFIELD_LOCATION_NAME=HubOn Pickup Location
DATABASE_URL=mysql://root:root@mysql:3306/'hubon\_shopify\_db'
SHOPIFY_API_KEY=a612c3d1582010b681d502cf39963b23
SHOPIFY_API_SECRET=cdc2f156c8108aa36a241d9d2516c682
SCOPES=read_locations,read_orders,read_product_listings,read_products,read_themes,write_metaobject_definitions,write_metaobjects,write_orders,write_products,write_publications