HUBON_API_URL=https://staging-api.letshubon.com
HUBON_WEB_URL=https://staging.letshubon.com
HUBON_CLIENT_ID=hubon-shopify-app
HUBON_SHIPPING_NAME=HubOn Local Pickup
HUBON_METAFIELD_NAMESPACE=custom
HUBON_METAFIELD_DATE_NAME=HubOn Pickup Date
HUBON_METAFIELD_LOCATION_NAME=HubOn Pickup Location
DATABASE_URL=mysql://USERNAME:PASSWORD@HOSTNAME:PORT/DATABASENAME
SHOPIFY_API_KEY=02001323f3513d1a9b5d44bc071c0f49
SHOPIFY_API_SECRET=cb07fd259e6ba7cc36e2fb5bcdd09fb4
SCOPES=read_locations,read_orders,read_product_listings,read_products,read_themes,write_metaobject_definitions,write_metaobjects,write_orders,write_products,write_publications